<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Week6Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Week6Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ContactForms" EntityType="Week6Model.ContactForm" />
  </EntityContainer>
  <EntityType Name="ContactForm">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProjectDescription" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>