<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Week6Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Week6ModelStoreContainer">
    <EntitySet Name="ContactForms" EntityType="Week6Model.Store.ContactForms" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ContactForms">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="Message" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>